<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M188,60 Q199,74 215,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="99" x="151" y="59"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="113">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="183">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="237" y="74">R/D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="95">R/W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="237" y="114">R/I</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="134">SW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="153">SL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="173">LW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="193">Res/Mem</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="213">Cu_BNE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="234">Cu_aluClt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="274">ALU_OP1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="295">ALU_OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="243">1</text>
      <circ-port height="8" pin="590,170" width="8" x="146" y="106"/>
      <circ-port height="8" pin="470,170" width="8" x="146" y="176"/>
      <circ-port height="10" pin="770,220" width="10" x="245" y="65"/>
      <circ-port height="10" pin="770,270" width="10" x="245" y="85"/>
      <circ-port height="10" pin="770,510" width="10" x="245" y="125"/>
      <circ-port height="10" pin="770,560" width="10" x="245" y="145"/>
      <circ-port height="10" pin="770,600" width="10" x="245" y="165"/>
      <circ-port height="10" pin="770,650" width="10" x="245" y="185"/>
      <circ-port height="8" pin="360,160" width="8" x="146" y="236"/>
      <circ-port height="10" pin="770,810" width="10" x="245" y="265"/>
      <circ-port height="10" pin="770,750" width="10" x="245" y="205"/>
      <circ-port height="10" pin="770,700" width="10" x="245" y="225"/>
      <circ-port height="10" pin="770,860" width="10" x="245" y="285"/>
      <circ-port height="10" pin="780,330" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(360,160)" to="(360,810)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(670,530)" to="(670,700)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(470,450)" to="(690,450)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(470,600)" to="(730,600)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(670,700)" to="(770,700)"/>
    <wire from="(470,760)" to="(710,760)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(360,810)" to="(770,810)"/>
    <wire from="(590,180)" to="(590,350)"/>
    <wire from="(750,750)" to="(750,860)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(470,600)" to="(470,760)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(590,510)" to="(590,740)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res/Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cu_aluClt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cu_BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
