<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M188,60 Q199,74 215,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="272" stroke="#000000" stroke-width="2" width="99" x="151" y="59"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="113">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="183">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="237" y="74">R/D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="95">R/W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="237" y="114">R/I</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="134">SW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="153">SL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="173">LW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="193">Res/Mem</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="213">Cu_BNE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="234">Cu_aluClt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="303">ALU_OP1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="322">ALU_OP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="242">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="283">ALU_OP2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="232" y="254">JUMP</text>
      <circ-port height="8" pin="590,170" width="8" x="146" y="106"/>
      <circ-port height="8" pin="470,170" width="8" x="146" y="176"/>
      <circ-port height="10" pin="770,220" width="10" x="245" y="65"/>
      <circ-port height="10" pin="770,270" width="10" x="245" y="85"/>
      <circ-port height="10" pin="770,560" width="10" x="245" y="145"/>
      <circ-port height="10" pin="770,610" width="10" x="245" y="165"/>
      <circ-port height="10" pin="770,650" width="10" x="245" y="185"/>
      <circ-port height="10" pin="770,890" width="10" x="245" y="295"/>
      <circ-port height="10" pin="770,790" width="10" x="245" y="205"/>
      <circ-port height="10" pin="770,710" width="10" x="245" y="225"/>
      <circ-port height="10" pin="770,930" width="10" x="245" y="315"/>
      <circ-port height="10" pin="780,330" width="10" x="245" y="105"/>
      <circ-port height="8" pin="350,170" width="8" x="146" y="236"/>
      <circ-port height="10" pin="780,460" width="10" x="245" y="125"/>
      <circ-port height="10" pin="770,850" width="10" x="245" y="275"/>
      <circ-port height="10" pin="770,980" width="10" x="245" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(520,270)" to="(770,270)"/>
    <wire from="(400,990)" to="(700,990)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(470,790)" to="(710,790)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(520,220)" to="(690,220)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(350,940)" to="(700,940)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(470,700)" to="(680,700)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(640,840)" to="(640,890)"/>
    <wire from="(520,350)" to="(520,720)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(350,620)" to="(350,740)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(520,980)" to="(700,980)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(640,920)" to="(700,920)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,890)" to="(640,920)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(350,370)" to="(350,580)"/>
    <wire from="(640,600)" to="(640,680)"/>
    <wire from="(470,930)" to="(700,930)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(640,680)" to="(640,780)"/>
    <wire from="(640,840)" to="(710,840)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(520,720)" to="(520,860)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(520,860)" to="(710,860)"/>
    <wire from="(470,790)" to="(470,930)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(470,470)" to="(690,470)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(350,620)" to="(680,620)"/>
    <wire from="(350,740)" to="(680,740)"/>
    <wire from="(350,580)" to="(680,580)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(640,780)" to="(640,840)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(400,230)" to="(400,990)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(350,800)" to="(350,940)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(400,230)" to="(690,230)"/>
    <wire from="(590,970)" to="(700,970)"/>
    <wire from="(350,800)" to="(710,800)"/>
    <wire from="(590,180)" to="(590,970)"/>
    <wire from="(470,470)" to="(470,700)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(520,860)" to="(520,980)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(640,890)" to="(770,890)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cu_BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res/Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cu_aluClt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
