<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="18"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#v3 ALU 18 bit.circ" name="7"/>
  <lib desc="file#v3 REG 18 bit .circ" name="8"/>
  <lib desc="file#v4 ALU 18 bit.circ" name="9"/>
  <lib desc="file#v6 Control Unit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="40" x="49" y="51"/>
      <polygon fill="none" points="23,14 69,16 84,14" stroke="#000000"/>
      <circ-port height="10" pin="990,350" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1570,370" width="10" x="45" y="115"/>
      <circ-port height="8" pin="1200,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="990,410" width="10" x="45" y="145"/>
      <circ-port height="10" pin="1370,640" width="10" x="45" y="155"/>
      <circ-port height="10" pin="450,590" width="10" x="45" y="165"/>
      <circ-port height="10" pin="770,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="770,340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="770,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="880,650" width="10" x="85" y="155"/>
      <circ-port height="8" pin="270,550" width="8" x="56" y="236"/>
      <circ-port height="8" pin="1500,530" width="8" x="76" y="236"/>
      <circ-port height="10" pin="790,400" width="10" x="85" y="245"/>
      <circ-port height="10" pin="770,310" width="10" x="85" y="75"/>
      <circ-port height="8" pin="1350,140" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1330,710" width="10" x="45" y="195"/>
      <circ-port height="10" pin="890,100" width="10" x="45" y="205"/>
      <circ-port height="8" pin="530,870" width="8" x="46" y="216"/>
      <circ-port height="10" pin="610,160" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(1300,960)" to="(1470,960)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(1200,960)" to="(1200,990)"/>
    <wire from="(1450,180)" to="(1490,180)"/>
    <wire from="(160,770)" to="(340,770)"/>
    <wire from="(480,150)" to="(480,490)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(1320,1000)" to="(1320,1010)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(1470,1030)" to="(1480,1030)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(1070,920)" to="(1210,920)"/>
    <wire from="(1440,320)" to="(1440,370)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(1250,480)" to="(1320,480)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(1300,1080)" to="(1430,1080)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(1200,540)" to="(1200,700)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1610,200)" to="(1630,200)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(1300,840)" to="(1330,840)"/>
    <wire from="(1390,210)" to="(1420,210)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(1500,510)" to="(1500,530)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(190,870)" to="(250,870)"/>
    <wire from="(1420,510)" to="(1420,540)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(1090,900)" to="(1090,960)"/>
    <wire from="(1370,490)" to="(1370,590)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(1350,370)" to="(1440,370)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(1250,460)" to="(1360,460)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(690,190)" to="(1260,190)"/>
    <wire from="(1260,160)" to="(1260,190)"/>
    <wire from="(1320,1010)" to="(1380,1010)"/>
    <wire from="(1030,960)" to="(1090,960)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1030,940)" to="(1210,940)"/>
    <wire from="(1020,510)" to="(1020,590)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(1300,860)" to="(1380,860)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(980,520)" to="(980,560)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(1020,590)" to="(1370,590)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(1610,460)" to="(1610,570)"/>
    <wire from="(1300,1020)" to="(1330,1020)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(1050,990)" to="(1200,990)"/>
    <wire from="(1330,1000)" to="(1330,1020)"/>
    <wire from="(1450,160)" to="(1450,180)"/>
    <wire from="(1590,220)" to="(1590,250)"/>
    <wire from="(1300,1040)" to="(1410,1040)"/>
    <wire from="(1030,950)" to="(1070,950)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(1300,980)" to="(1340,980)"/>
    <wire from="(1340,1020)" to="(1380,1020)"/>
    <wire from="(1570,370)" to="(1610,370)"/>
    <wire from="(940,610)" to="(1040,610)"/>
    <wire from="(510,470)" to="(740,470)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(1090,900)" to="(1210,900)"/>
    <wire from="(1330,1000)" to="(1380,1000)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(1270,380)" to="(1320,380)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(1320,710)" to="(1330,710)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(1270,380)" to="(1270,440)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(1300,1000)" to="(1320,1000)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(1320,110)" to="(1320,150)"/>
    <wire from="(1480,510)" to="(1480,550)"/>
    <wire from="(1540,410)" to="(1540,450)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(900,150)" to="(1320,150)"/>
    <wire from="(1320,110)" to="(1570,110)"/>
    <wire from="(1520,190)" to="(1580,190)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(1360,410)" to="(1540,410)"/>
    <wire from="(990,690)" to="(1160,690)"/>
    <wire from="(1470,1030)" to="(1470,1040)"/>
    <wire from="(1570,210)" to="(1580,210)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(1070,240)" to="(1210,240)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(1050,930)" to="(1050,990)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(420,360)" to="(690,360)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(1500,210)" to="(1500,320)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(1450,1040)" to="(1470,1040)"/>
    <wire from="(1340,980)" to="(1340,1020)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1610,370)" to="(1610,460)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(1070,920)" to="(1070,950)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(1440,320)" to="(1500,320)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(510,480)" to="(750,480)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1460,510)" to="(1460,520)"/>
    <wire from="(790,150)" to="(900,150)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1360,410)" to="(1360,460)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(1070,240)" to="(1070,530)"/>
    <wire from="(490,820)" to="(490,870)"/>
    <wire from="(1580,570)" to="(1610,570)"/>
    <wire from="(1360,470)" to="(1360,640)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(740,450)" to="(920,450)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(1260,160)" to="(1450,160)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(1300,880)" to="(1350,880)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1420,200)" to="(1420,210)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(1300,900)" to="(1380,900)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(1300,920)" to="(1410,920)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1300,1060)" to="(1480,1060)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(1060,350)" to="(1060,490)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(1300,940)" to="(1440,940)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(1440,510)" to="(1440,570)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1420,200)" to="(1490,200)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1320,480)" to="(1320,710)"/>
    <wire from="(1570,110)" to="(1570,210)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <comp lib="2" loc="(1520,190)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(1190,700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(506,916)" name="Text">
      <a name="text" val="3000e -&gt; for 99 "/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="cu_bne"/>
    </comp>
    <comp lib="6" loc="(630,185)" name="Text">
      <a name="text" val="16-8-4-2-1"/>
    </comp>
    <comp lib="3" loc="(390,870)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Bit Extender">
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="10" loc="(1300,840)" name="main"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD/ Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,810)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1530,470)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cu_"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res/Mem"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="D.in"/>
    </comp>
    <comp lib="3" loc="(380,760)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Data Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="label" val="sl"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl"/>
    </comp>
    <comp lib="0" loc="(1420,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="label" val="cu_aluClt"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(990,460)" name="main"/>
    <comp lib="0" loc="(1010,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1250,250)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(290,860)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1610,200)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Shifter">
      <a name="width" val="18"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(1390,190)" name="main"/>
    <comp lib="0" loc="(1480,1030)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="cu_bne"/>
    </comp>
    <comp lib="3" loc="(290,720)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1250,440)" name="main"/>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RT/RD"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cu_aluClt"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(1590,460)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Tunnel">
      <a name="label" val="Res/Mem"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cu_"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Tunnel">
      <a name="label" val="RT/RD"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Clock"/>
    <comp lib="0" loc="(990,690)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="D.in"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
3504e 5030 0 0 23340 2300 15330 4270
0 5030 35040 5050 23340 2330 15330 4670
5030 5030 0 0 23340 1310 20515 4d70
</a>
    </comp>
    <comp lib="0" loc="(190,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
  </circuit>
</project>
